# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MobileMasr' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MobileMasr
pod "MBCircularProgressBar",:inhibit_warnings => true
#pod 'GoogleMobileVision/TextDetector',:inhibit_warnings => true
pod 'GoogleMLKit/FaceDetection',:inhibit_warnings => true
pod 'GoogleMLKit/TextRecognition',:inhibit_warnings => true
pod 'SwiftGifOrigin', :inhibit_warnings => true
pod "Pulsator", :inhibit_warnings => true
pod 'SkyFloatingLabelTextField', :inhibit_warnings => true
pod 'IQKeyboardManagerSwift' ,:inhibit_warnings => true
pod 'MOLH',:inhibit_warnings => true
pod 'ContextMenuSwift', :inhibit_warnings => true
pod 'Alamofire', :inhibit_warnings => true
pod 'KRProgressHUD' , :inhibit_warnings => true
pod 'NVActivityIndicatorView' , :inhibit_warnings => true
pod 'IQDropDownTextField', :inhibit_warnings => true
pod 'Kingfisher', :inhibit_warnings => true
pod 'KeychainSwift', :inhibit_warnings => true
pod 'Google-Mobile-Ads-SDK', :inhibit_warnings => true
pod 'SCLAlertView', :inhibit_warnings => true
end
