// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4B5559634E56002F3EC4ED2E /* Pods_MobileMasr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7329FE1BA03CFA09C330B173 /* Pods_MobileMasr.framework */; };
		60110C96267B39930060EBBC /* GroupDVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110C95267B39930060EBBC /* GroupDVC.swift */; };
		60110C99267B3C760060EBBC /* VolumeUpBTN.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110C98267B3C760060EBBC /* VolumeUpBTN.swift */; };
		60110C9B267B3F9D0060EBBC /* VolumeDownBTN.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110C9A267B3F9D0060EBBC /* VolumeDownBTN.swift */; };
		60110C9D267B40A40060EBBC /* LockButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110C9C267B40A40060EBBC /* LockButton.swift */; };
		60110C9F267B416E0060EBBC /* Touch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110C9E267B416E0060EBBC /* Touch.swift */; };
		60110CA3267B41CF0060EBBC /* TouchCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 60110CA1267B41CF0060EBBC /* TouchCell.xib */; };
		60110CA4267B41CF0060EBBC /* TouchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110CA2267B41CF0060EBBC /* TouchCell.swift */; };
		60110CA6267B42630060EBBC /* model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110CA5267B42630060EBBC /* model.swift */; };
		60110CA8267B51DF0060EBBC /* GroupEVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110CA7267B51DF0060EBBC /* GroupEVC.swift */; };
		60110CAB267B52B10060EBBC /* ID.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110CAA267B52B10060EBBC /* ID.swift */; };
		60110CAD267B532B0060EBBC /* RearCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110CAC267B532B0060EBBC /* RearCamera.swift */; };
		60110CAF267B53F50060EBBC /* FrontCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110CAE267B53F50060EBBC /* FrontCamera.swift */; };
		60110CB2267B548C0060EBBC /* GroupEVCextenion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110CB1267B548C0060EBBC /* GroupEVCextenion.swift */; };
		60110CB6267B65560060EBBC /* FinalResultVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60110CB5267B65560060EBBC /* FinalResultVC.swift */; };
		60110CBA267B7B230060EBBC /* icons8-services.gif in Resources */ = {isa = PBXBuildFile; fileRef = 60110CB9267B7B230060EBBC /* icons8-services.gif */; };
		60110CCA267B854A0060EBBC /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CBD267B854A0060EBBC /* Roboto-Medium.ttf */; };
		60110CCB267B854A0060EBBC /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CBE267B854A0060EBBC /* Roboto-Light.ttf */; };
		60110CCC267B854A0060EBBC /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CBF267B854A0060EBBC /* Roboto-Regular.ttf */; };
		60110CCD267B854A0060EBBC /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC0267B854A0060EBBC /* Roboto-MediumItalic.ttf */; };
		60110CCE267B854A0060EBBC /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC1267B854A0060EBBC /* Roboto-ThinItalic.ttf */; };
		60110CCF267B854A0060EBBC /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC2267B854A0060EBBC /* Roboto-BoldItalic.ttf */; };
		60110CD0267B854A0060EBBC /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC3267B854A0060EBBC /* Roboto-LightItalic.ttf */; };
		60110CD1267B854A0060EBBC /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC4267B854A0060EBBC /* Roboto-Italic.ttf */; };
		60110CD2267B854A0060EBBC /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC5267B854A0060EBBC /* LICENSE.txt */; };
		60110CD3267B854A0060EBBC /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC6267B854A0060EBBC /* Roboto-BlackItalic.ttf */; };
		60110CD4267B854A0060EBBC /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC7267B854A0060EBBC /* Roboto-Bold.ttf */; };
		60110CD5267B854A0060EBBC /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC8267B854A0060EBBC /* Roboto-Thin.ttf */; };
		60110CD6267B854A0060EBBC /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60110CC9267B854A0060EBBC /* Roboto-Black.ttf */; };
		6017178026CE42E600EE4631 /* SharedHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017177F26CE42E600EE4631 /* SharedHelper.swift */; };
		6017178326CE435F00EE4631 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017178226CE435F00EE4631 /* UIViewExtensions.swift */; };
		6017178526CE43B700EE4631 /* UIDeviceExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017178426CE43B700EE4631 /* UIDeviceExtensions.swift */; };
		6017178726CE43FB00EE4631 /* UILabelExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017178626CE43FB00EE4631 /* UILabelExtensions.swift */; };
		6017178926CE443000EE4631 /* UIImageExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017178826CE443000EE4631 /* UIImageExtensions.swift */; };
		6017178B26CE446F00EE4631 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017178A26CE446F00EE4631 /* StringExtensions.swift */; };
		6017178D26CE44A200EE4631 /* UIColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017178C26CE44A200EE4631 /* UIColorExtensions.swift */; };
		6017179126CE5B3700EE4631 /* AddBTNtoTF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017179026CE5B3700EE4631 /* AddBTNtoTF.swift */; };
		6017179326CE5BF900EE4631 /* Loading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017179226CE5BF900EE4631 /* Loading.swift */; };
		6017179A26CE678D00EE4631 /* UITextFieldExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6017179926CE678D00EE4631 /* UITextFieldExtensions.swift */; };
		6018A4A5267F48DD005E6D85 /* Button class.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6018A4A4267F48DD005E6D85 /* Button class.swift */; };
		602AAEAA26DCF8B200B729E6 /* KeyChain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602AAEA926DCF8B200B729E6 /* KeyChain.swift */; };
		6048A4D026BC21AD004A90B9 /* ezgif.com-gif-maker.gif in Resources */ = {isa = PBXBuildFile; fileRef = 6048A4CF26BC21AD004A90B9 /* ezgif.com-gif-maker.gif */; };
		605590A12696EA9C00149C4A /* ContinuousTouch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605590A02696EA9B00149C4A /* ContinuousTouch.swift */; };
		605590AD2696FB8000149C4A /* 3DTouch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605590AC2696FB8000149C4A /* 3DTouch.swift */; };
		605E0B42269C519300E3B40B /* CameraUI.strings in Resources */ = {isa = PBXBuildFile; fileRef = 605E0B44269C519300E3B40B /* CameraUI.strings */; };
		60729D17269B5D49006D6A60 /* Localize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60729D11269B5D48006D6A60 /* Localize.swift */; };
		60729D18269B5D49006D6A60 /* Localizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60729D12269B5D48006D6A60 /* Localizer.swift */; };
		60729D19269B5D49006D6A60 /* SharedLocalization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60729D13269B5D49006D6A60 /* SharedLocalization.swift */; };
		60729D1A269B5D49006D6A60 /* LanguageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60729D14269B5D49006D6A60 /* LanguageHelper.swift */; };
		60729D1B269B5D49006D6A60 /* Localizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60729D15269B5D49006D6A60 /* Localizable.swift */; };
		60729D1C269B5D49006D6A60 /* LocalizationSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60729D16269B5D49006D6A60 /* LocalizationSystem.swift */; };
		6073000026888CAF00E5D43F /* SectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6073FFFE26888CAF00E5D43F /* SectionCell.swift */; };
		6073000126888CAF00E5D43F /* SectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6073FFFF26888CAF00E5D43F /* SectionCell.xib */; };
		6073000426888CBC00E5D43F /* RowCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6073000226888CBC00E5D43F /* RowCell.swift */; };
		6073000526888CBC00E5D43F /* RowCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6073000326888CBC00E5D43F /* RowCell.xib */; };
		6073FFF4268879AB00E5D43F /* ReportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6073FFF3268879AB00E5D43F /* ReportVC.swift */; };
		60748EF126909DA80045B2B8 /* ValidateIMEIVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60748EF026909DA80045B2B8 /* ValidateIMEIVC.swift */; };
		60748EF42690A1AC0045B2B8 /* IMEI.MP4 in Resources */ = {isa = PBXBuildFile; fileRef = 60748EF32690A1810045B2B8 /* IMEI.MP4 */; };
		608D12DD26B14A000057AF4C /* 58943-setting.gif in Resources */ = {isa = PBXBuildFile; fileRef = 608D12DB26B14A000057AF4C /* 58943-setting.gif */; };
		608D12DE26B14A000057AF4C /* 20627-settings.gif in Resources */ = {isa = PBXBuildFile; fileRef = 608D12DC26B14A000057AF4C /* 20627-settings.gif */; };
		60B1593027005A1000115CAB /* BatteryHealthVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60B1592F27005A1000115CAB /* BatteryHealthVC.swift */; };
		60B159322700617800115CAB /* PDFVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60B159312700617800115CAB /* PDFVC.swift */; };
		60C83D5C26EA1CB100B9D4C7 /* IMEI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D5B26EA1CB100B9D4C7 /* IMEI.swift */; };
		60C83D5E26EA20A200B9D4C7 /* VC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D5D26EA20A200B9D4C7 /* VC2.swift */; };
		60C83D6026EA244D00B9D4C7 /* GroupA.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D5F26EA244D00B9D4C7 /* GroupA.swift */; };
		60C83D6226EA256700B9D4C7 /* GroupB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D6126EA256700B9D4C7 /* GroupB.swift */; };
		60C83D6426EA27BA00B9D4C7 /* GroupC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D6326EA27BA00B9D4C7 /* GroupC.swift */; };
		60C83D6626EA287200B9D4C7 /* GroupD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D6526EA287200B9D4C7 /* GroupD.swift */; };
		60C83D6826EA28F200B9D4C7 /* GroupE.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D6726EA28F200B9D4C7 /* GroupE.swift */; };
		60C83D6A26EA302000B9D4C7 /* FinalResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D6926EA302000B9D4C7 /* FinalResult.swift */; };
		60C83D6E26EA350500B9D4C7 /* AdCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D6C26EA350500B9D4C7 /* AdCell.swift */; };
		60C83D6F26EA350500B9D4C7 /* AdCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 60C83D6D26EA350500B9D4C7 /* AdCell.xib */; };
		60C83D7126EA383900B9D4C7 /* Report.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C83D7026EA383900B9D4C7 /* Report.swift */; };
		60D16B00269B1DF1006C39F4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 60D16B02269B1DF1006C39F4 /* Localizable.strings */; };
		60DD60FF2679E76E00BD897D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD60FE2679E76E00BD897D /* AppDelegate.swift */; };
		60DD61012679E76E00BD897D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD61002679E76E00BD897D /* SceneDelegate.swift */; };
		60DD61032679E76E00BD897D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD61022679E76E00BD897D /* ViewController.swift */; };
		60DD61062679E76E00BD897D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60DD61042679E76E00BD897D /* Main.storyboard */; };
		60DD61082679E77000BD897D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60DD61072679E77000BD897D /* Assets.xcassets */; };
		60DD610B2679E77000BD897D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60DD61092679E77000BD897D /* LaunchScreen.storyboard */; };
		60DD61132679EDBF00BD897D /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD61122679EDBF00BD897D /* ViewController2.swift */; };
		60DD61192679F33B00BD897D /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD61182679F33B00BD897D /* TableViewCell.swift */; };
		60DD611B2679FF9000BD897D /* GroupAVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD611A2679FF9000BD897D /* GroupAVC.swift */; };
		60DD611E267A022A00BD897D /* PhoneVersion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD611D267A022A00BD897D /* PhoneVersion.swift */; };
		60DD6120267A05EF00BD897D /* iOSVersion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD611F267A05EF00BD897D /* iOSVersion.swift */; };
		60DD6123267A19EB00BD897D /* InternalStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6122267A19EB00BD897D /* InternalStorage.swift */; };
		60DD6127267A1F7E00BD897D /* Memory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6126267A1F7E00BD897D /* Memory.swift */; };
		60DD6129267A20F100BD897D /* Thermal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6128267A20F100BD897D /* Thermal.swift */; };
		60DD612B267A220D00BD897D /* SIM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD612A267A220D00BD897D /* SIM.swift */; };
		60DD612D267A294200BD897D /* GroupBVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD612C267A294200BD897D /* GroupBVC.swift */; };
		60DD6132267A2C5000BD897D /* Bluetooth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6131267A2C5000BD897D /* Bluetooth.swift */; };
		60DD6135267A32C600BD897D /* InternetConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6134267A32C600BD897D /* InternetConnection.swift */; };
		60DD6137267A32D800BD897D /* WiFi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6136267A32D800BD897D /* WiFi.swift */; };
		60DD6139267A35BD00BD897D /* GPS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6138267A35BD00BD897D /* GPS.swift */; };
		60DD613B267A394100BD897D /* BatteryLevel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD613A267A394100BD897D /* BatteryLevel.swift */; };
		60DD613D267A3A4500BD897D /* BatteryState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD613C267A3A4500BD897D /* BatteryState.swift */; };
		60DD613F267A41CC00BD897D /* CellularData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD613E267A41CC00BD897D /* CellularData.swift */; };
		60DD6141267A43E100BD897D /* GroupCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6140267A43E100BD897D /* GroupCVC.swift */; };
		60DD6144267A448900BD897D /* Speaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6143267A448900BD897D /* Speaker.swift */; };
		60DD6146267A45B200BD897D /* EarpieceSpeaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6145267A45B200BD897D /* EarpieceSpeaker.swift */; };
		60DD6148267A469400BD897D /* Microphone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6147267A469400BD897D /* Microphone.swift */; };
		60DD614A267A492D00BD897D /* Vibrate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD6149267A492D00BD897D /* Vibrate.swift */; };
		60DD614C267A4A7D00BD897D /* Flash.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD614B267A4A7D00BD897D /* Flash.swift */; };
		60DD614E267A4BFD00BD897D /* Accelerometer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60DD614D267A4BFD00BD897D /* Accelerometer.swift */; };
		60E606DB26AFF973009023F3 /* animation_300_krkqy2km.gif in Resources */ = {isa = PBXBuildFile; fileRef = 60E606D726AFF973009023F3 /* animation_300_krkqy2km.gif */; };
		60E606DD26B00AF9009023F3 /* InstructionDialogVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60E606DC26B00AF9009023F3 /* InstructionDialogVC.swift */; };
		60E606DF26B01239009023F3 /* instratcionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60E606DE26B01239009023F3 /* instratcionCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		597056FDFEF96DC9D1A4F75E /* Pods-MobileMasr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileMasr.debug.xcconfig"; path = "Target Support Files/Pods-MobileMasr/Pods-MobileMasr.debug.xcconfig"; sourceTree = "<group>"; };
		60110C95267B39930060EBBC /* GroupDVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupDVC.swift; sourceTree = "<group>"; };
		60110C98267B3C760060EBBC /* VolumeUpBTN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeUpBTN.swift; sourceTree = "<group>"; };
		60110C9A267B3F9D0060EBBC /* VolumeDownBTN.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeDownBTN.swift; sourceTree = "<group>"; };
		60110C9C267B40A40060EBBC /* LockButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LockButton.swift; sourceTree = "<group>"; };
		60110C9E267B416E0060EBBC /* Touch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Touch.swift; sourceTree = "<group>"; };
		60110CA1267B41CF0060EBBC /* TouchCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TouchCell.xib; sourceTree = "<group>"; };
		60110CA2267B41CF0060EBBC /* TouchCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TouchCell.swift; sourceTree = "<group>"; };
		60110CA5267B42630060EBBC /* model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = model.swift; sourceTree = "<group>"; };
		60110CA7267B51DF0060EBBC /* GroupEVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupEVC.swift; sourceTree = "<group>"; };
		60110CAA267B52B10060EBBC /* ID.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ID.swift; sourceTree = "<group>"; };
		60110CAC267B532B0060EBBC /* RearCamera.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RearCamera.swift; sourceTree = "<group>"; };
		60110CAE267B53F50060EBBC /* FrontCamera.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrontCamera.swift; sourceTree = "<group>"; };
		60110CB1267B548C0060EBBC /* GroupEVCextenion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupEVCextenion.swift; sourceTree = "<group>"; };
		60110CB5267B65560060EBBC /* FinalResultVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinalResultVC.swift; sourceTree = "<group>"; };
		60110CB9267B7B230060EBBC /* icons8-services.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "icons8-services.gif"; sourceTree = "<group>"; };
		60110CBD267B854A0060EBBC /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		60110CBE267B854A0060EBBC /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		60110CBF267B854A0060EBBC /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		60110CC0267B854A0060EBBC /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		60110CC1267B854A0060EBBC /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		60110CC2267B854A0060EBBC /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		60110CC3267B854A0060EBBC /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		60110CC4267B854A0060EBBC /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		60110CC5267B854A0060EBBC /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		60110CC6267B854A0060EBBC /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		60110CC7267B854A0060EBBC /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		60110CC8267B854A0060EBBC /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		60110CC9267B854A0060EBBC /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		6017177F26CE42E600EE4631 /* SharedHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedHelper.swift; sourceTree = "<group>"; };
		6017178226CE435F00EE4631 /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		6017178426CE43B700EE4631 /* UIDeviceExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIDeviceExtensions.swift; sourceTree = "<group>"; };
		6017178626CE43FB00EE4631 /* UILabelExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabelExtensions.swift; sourceTree = "<group>"; };
		6017178826CE443000EE4631 /* UIImageExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtensions.swift; sourceTree = "<group>"; };
		6017178A26CE446F00EE4631 /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		6017178C26CE44A200EE4631 /* UIColorExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtensions.swift; sourceTree = "<group>"; };
		6017179026CE5B3700EE4631 /* AddBTNtoTF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBTNtoTF.swift; sourceTree = "<group>"; };
		6017179226CE5BF900EE4631 /* Loading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loading.swift; sourceTree = "<group>"; };
		6017179926CE678D00EE4631 /* UITextFieldExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextFieldExtensions.swift; sourceTree = "<group>"; };
		6018A4A4267F48DD005E6D85 /* Button class.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Button class.swift"; path = "MobileMasr/ViewControllerDiagnosis/Button class.swift"; sourceTree = SOURCE_ROOT; };
		602AAEA926DCF8B200B729E6 /* KeyChain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyChain.swift; sourceTree = "<group>"; };
		6048A4CF26BC21AD004A90B9 /* ezgif.com-gif-maker.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "ezgif.com-gif-maker.gif"; sourceTree = "<group>"; };
		605590A02696EA9B00149C4A /* ContinuousTouch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContinuousTouch.swift; sourceTree = "<group>"; };
		605590AC2696FB8000149C4A /* 3DTouch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 3DTouch.swift; sourceTree = "<group>"; };
		605E0B43269C519300E3B40B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/CameraUI.strings; sourceTree = "<group>"; };
		605E0B45269C519700E3B40B /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/CameraUI.strings; sourceTree = "<group>"; };
		60729D11269B5D48006D6A60 /* Localize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localize.swift; sourceTree = "<group>"; };
		60729D12269B5D48006D6A60 /* Localizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localizer.swift; sourceTree = "<group>"; };
		60729D13269B5D49006D6A60 /* SharedLocalization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedLocalization.swift; sourceTree = "<group>"; };
		60729D14269B5D49006D6A60 /* LanguageHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageHelper.swift; sourceTree = "<group>"; };
		60729D15269B5D49006D6A60 /* Localizable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localizable.swift; sourceTree = "<group>"; };
		60729D16269B5D49006D6A60 /* LocalizationSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizationSystem.swift; sourceTree = "<group>"; };
		6073000226888CBC00E5D43F /* RowCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RowCell.swift; sourceTree = "<group>"; };
		6073000326888CBC00E5D43F /* RowCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RowCell.xib; sourceTree = "<group>"; };
		6073FFF3268879AB00E5D43F /* ReportVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportVC.swift; sourceTree = "<group>"; };
		6073FFFE26888CAF00E5D43F /* SectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionCell.swift; sourceTree = "<group>"; };
		6073FFFF26888CAF00E5D43F /* SectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SectionCell.xib; sourceTree = "<group>"; };
		60748EF026909DA80045B2B8 /* ValidateIMEIVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidateIMEIVC.swift; sourceTree = "<group>"; };
		60748EF22690A17E0045B2B8 /* RPReplay_Final1625319794.MP4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = RPReplay_Final1625319794.MP4; path = ../../../../../../Downloads/RPReplay_Final1625319794.MP4; sourceTree = "<group>"; };
		60748EF32690A1810045B2B8 /* IMEI.MP4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = IMEI.MP4; sourceTree = "<group>"; };
		608D12DB26B14A000057AF4C /* 58943-setting.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "58943-setting.gif"; sourceTree = "<group>"; };
		608D12DC26B14A000057AF4C /* 20627-settings.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "20627-settings.gif"; sourceTree = "<group>"; };
		60A17330269D83FB0076D15D /* GoogleToolboxForMac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GoogleToolboxForMac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60A17332269DC2280076D15D /* Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		60B1592F27005A1000115CAB /* BatteryHealthVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryHealthVC.swift; sourceTree = "<group>"; };
		60B159312700617800115CAB /* PDFVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFVC.swift; sourceTree = "<group>"; };
		60C83D5B26EA1CB100B9D4C7 /* IMEI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IMEI.swift; sourceTree = "<group>"; };
		60C83D5D26EA20A200B9D4C7 /* VC2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VC2.swift; sourceTree = "<group>"; };
		60C83D5F26EA244D00B9D4C7 /* GroupA.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupA.swift; sourceTree = "<group>"; };
		60C83D6126EA256700B9D4C7 /* GroupB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupB.swift; sourceTree = "<group>"; };
		60C83D6326EA27BA00B9D4C7 /* GroupC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupC.swift; sourceTree = "<group>"; };
		60C83D6526EA287200B9D4C7 /* GroupD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupD.swift; sourceTree = "<group>"; };
		60C83D6726EA28F200B9D4C7 /* GroupE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupE.swift; sourceTree = "<group>"; };
		60C83D6926EA302000B9D4C7 /* FinalResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinalResult.swift; sourceTree = "<group>"; };
		60C83D6C26EA350500B9D4C7 /* AdCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdCell.swift; sourceTree = "<group>"; };
		60C83D6D26EA350500B9D4C7 /* AdCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AdCell.xib; sourceTree = "<group>"; };
		60C83D7026EA383900B9D4C7 /* Report.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Report.swift; sourceTree = "<group>"; };
		60D16AEA269AF233006C39F4 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		60D16AEB269AF234006C39F4 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		60D16B01269B1DF1006C39F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		60D16B03269B1DF7006C39F4 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		60DD60FB2679E76E00BD897D /* MobileMasr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobileMasr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60DD60FE2679E76E00BD897D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60DD61002679E76E00BD897D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		60DD61022679E76E00BD897D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		60DD61052679E76E00BD897D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60DD61072679E77000BD897D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60DD610A2679E77000BD897D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60DD610C2679E77000BD897D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60DD61122679EDBF00BD897D /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		60DD61182679F33B00BD897D /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		60DD611A2679FF9000BD897D /* GroupAVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupAVC.swift; sourceTree = "<group>"; };
		60DD611D267A022A00BD897D /* PhoneVersion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneVersion.swift; sourceTree = "<group>"; };
		60DD611F267A05EF00BD897D /* iOSVersion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSVersion.swift; sourceTree = "<group>"; };
		60DD6122267A19EB00BD897D /* InternalStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InternalStorage.swift; sourceTree = "<group>"; };
		60DD6126267A1F7E00BD897D /* Memory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Memory.swift; sourceTree = "<group>"; };
		60DD6128267A20F100BD897D /* Thermal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Thermal.swift; sourceTree = "<group>"; };
		60DD612A267A220D00BD897D /* SIM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SIM.swift; sourceTree = "<group>"; };
		60DD612C267A294200BD897D /* GroupBVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupBVC.swift; sourceTree = "<group>"; };
		60DD6131267A2C5000BD897D /* Bluetooth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bluetooth.swift; sourceTree = "<group>"; };
		60DD6134267A32C600BD897D /* InternetConnection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InternetConnection.swift; sourceTree = "<group>"; };
		60DD6136267A32D800BD897D /* WiFi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WiFi.swift; sourceTree = "<group>"; };
		60DD6138267A35BD00BD897D /* GPS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GPS.swift; sourceTree = "<group>"; };
		60DD613A267A394100BD897D /* BatteryLevel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryLevel.swift; sourceTree = "<group>"; };
		60DD613C267A3A4500BD897D /* BatteryState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryState.swift; sourceTree = "<group>"; };
		60DD613E267A41CC00BD897D /* CellularData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellularData.swift; sourceTree = "<group>"; };
		60DD6140267A43E100BD897D /* GroupCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupCVC.swift; sourceTree = "<group>"; };
		60DD6143267A448900BD897D /* Speaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Speaker.swift; sourceTree = "<group>"; };
		60DD6145267A45B200BD897D /* EarpieceSpeaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EarpieceSpeaker.swift; sourceTree = "<group>"; };
		60DD6147267A469400BD897D /* Microphone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Microphone.swift; sourceTree = "<group>"; };
		60DD6149267A492D00BD897D /* Vibrate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vibrate.swift; sourceTree = "<group>"; };
		60DD614B267A4A7D00BD897D /* Flash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flash.swift; sourceTree = "<group>"; };
		60DD614D267A4BFD00BD897D /* Accelerometer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Accelerometer.swift; sourceTree = "<group>"; };
		60E606D726AFF973009023F3 /* animation_300_krkqy2km.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = animation_300_krkqy2km.gif; sourceTree = "<group>"; };
		60E606DC26B00AF9009023F3 /* InstructionDialogVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstructionDialogVC.swift; sourceTree = "<group>"; };
		60E606DE26B01239009023F3 /* instratcionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = instratcionCell.swift; sourceTree = "<group>"; };
		7329FE1BA03CFA09C330B173 /* Pods_MobileMasr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobileMasr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD765D0AFD651C5A07983281 /* Pods-MobileMasr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileMasr.release.xcconfig"; path = "Target Support Files/Pods-MobileMasr/Pods-MobileMasr.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60DD60F82679E76E00BD897D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B5559634E56002F3EC4ED2E /* Pods_MobileMasr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60110C97267B3C5E0060EBBC /* GroupD */ = {
			isa = PBXGroup;
			children = (
				605590AE2696FB8D00149C4A /* 3DTouch */,
				6055909F2696EA4600149C4A /* continuous touch */,
				60110CA0267B41800060EBBC /* Touch */,
				60110C98267B3C760060EBBC /* VolumeUpBTN.swift */,
				60110C9A267B3F9D0060EBBC /* VolumeDownBTN.swift */,
				60110C9C267B40A40060EBBC /* LockButton.swift */,
			);
			path = GroupD;
			sourceTree = "<group>";
		};
		60110CA0267B41800060EBBC /* Touch */ = {
			isa = PBXGroup;
			children = (
				60110C9E267B416E0060EBBC /* Touch.swift */,
			);
			path = Touch;
			sourceTree = "<group>";
		};
		60110CA9267B529D0060EBBC /* GroupE */ = {
			isa = PBXGroup;
			children = (
				60110CB0267B546D0060EBBC /* CameraExtention */,
				60110CAA267B52B10060EBBC /* ID.swift */,
				60110CAC267B532B0060EBBC /* RearCamera.swift */,
				60110CAE267B53F50060EBBC /* FrontCamera.swift */,
			);
			path = GroupE;
			sourceTree = "<group>";
		};
		60110CB0267B546D0060EBBC /* CameraExtention */ = {
			isa = PBXGroup;
			children = (
				60110CB1267B548C0060EBBC /* GroupEVCextenion.swift */,
			);
			path = CameraExtention;
			sourceTree = "<group>";
		};
		60110CB8267B7B100060EBBC /* GIF */ = {
			isa = PBXGroup;
			children = (
				608D12DC26B14A000057AF4C /* 20627-settings.gif */,
				608D12DB26B14A000057AF4C /* 58943-setting.gif */,
				6048A4CF26BC21AD004A90B9 /* ezgif.com-gif-maker.gif */,
				60E606D726AFF973009023F3 /* animation_300_krkqy2km.gif */,
				60110CB9267B7B230060EBBC /* icons8-services.gif */,
			);
			path = GIF;
			sourceTree = "<group>";
		};
		60110CBB267B85220060EBBC /* CustomeFont */ = {
			isa = PBXGroup;
			children = (
				60110CBC267B854A0060EBBC /* Roboto */,
			);
			path = CustomeFont;
			sourceTree = "<group>";
		};
		60110CBC267B854A0060EBBC /* Roboto */ = {
			isa = PBXGroup;
			children = (
				60110CBD267B854A0060EBBC /* Roboto-Medium.ttf */,
				60110CBE267B854A0060EBBC /* Roboto-Light.ttf */,
				60110CBF267B854A0060EBBC /* Roboto-Regular.ttf */,
				60110CC0267B854A0060EBBC /* Roboto-MediumItalic.ttf */,
				60110CC1267B854A0060EBBC /* Roboto-ThinItalic.ttf */,
				60110CC2267B854A0060EBBC /* Roboto-BoldItalic.ttf */,
				60110CC3267B854A0060EBBC /* Roboto-LightItalic.ttf */,
				60110CC4267B854A0060EBBC /* Roboto-Italic.ttf */,
				60110CC5267B854A0060EBBC /* LICENSE.txt */,
				60110CC6267B854A0060EBBC /* Roboto-BlackItalic.ttf */,
				60110CC7267B854A0060EBBC /* Roboto-Bold.ttf */,
				60110CC8267B854A0060EBBC /* Roboto-Thin.ttf */,
				60110CC9267B854A0060EBBC /* Roboto-Black.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		6017177E26CE42D400EE4631 /* Helper */ = {
			isa = PBXGroup;
			children = (
				6017177F26CE42E600EE4631 /* SharedHelper.swift */,
				6017179026CE5B3700EE4631 /* AddBTNtoTF.swift */,
				6017179226CE5BF900EE4631 /* Loading.swift */,
				602AAEA926DCF8B200B729E6 /* KeyChain.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		6017178126CE432B00EE4631 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				60C83D5A26EA1CA300B9D4C7 /* ADs */,
				6017178226CE435F00EE4631 /* UIViewExtensions.swift */,
				6017178426CE43B700EE4631 /* UIDeviceExtensions.swift */,
				6017178626CE43FB00EE4631 /* UILabelExtensions.swift */,
				6017178826CE443000EE4631 /* UIImageExtensions.swift */,
				6017178A26CE446F00EE4631 /* StringExtensions.swift */,
				6017178C26CE44A200EE4631 /* UIColorExtensions.swift */,
				6017179926CE678D00EE4631 /* UITextFieldExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		6018A4A3267F48C4005E6D85 /* Mic */ = {
			isa = PBXGroup;
			children = (
				6018A4A4267F48DD005E6D85 /* Button class.swift */,
			);
			path = Mic;
			sourceTree = "<group>";
		};
		6055909F2696EA4600149C4A /* continuous touch */ = {
			isa = PBXGroup;
			children = (
				60110CA2267B41CF0060EBBC /* TouchCell.swift */,
				60110CA1267B41CF0060EBBC /* TouchCell.xib */,
				605590A02696EA9B00149C4A /* ContinuousTouch.swift */,
			);
			path = "continuous touch";
			sourceTree = "<group>";
		};
		605590AE2696FB8D00149C4A /* 3DTouch */ = {
			isa = PBXGroup;
			children = (
				605590AC2696FB8000149C4A /* 3DTouch.swift */,
			);
			path = 3DTouch;
			sourceTree = "<group>";
		};
		6073FFF526888C5000E5D43F /* reportCells */ = {
			isa = PBXGroup;
			children = (
				60C83D6B26EA34E800B9D4C7 /* AdCell */,
				60748EF22690A17E0045B2B8 /* RPReplay_Final1625319794.MP4 */,
				6073FFFE26888CAF00E5D43F /* SectionCell.swift */,
				6073FFFF26888CAF00E5D43F /* SectionCell.xib */,
				6073000226888CBC00E5D43F /* RowCell.swift */,
				6073000326888CBC00E5D43F /* RowCell.xib */,
			);
			path = reportCells;
			sourceTree = "<group>";
		};
		60C83D5A26EA1CA300B9D4C7 /* ADs */ = {
			isa = PBXGroup;
			children = (
				60C83D5B26EA1CB100B9D4C7 /* IMEI.swift */,
				60C83D5D26EA20A200B9D4C7 /* VC2.swift */,
				60C83D5F26EA244D00B9D4C7 /* GroupA.swift */,
				60C83D6126EA256700B9D4C7 /* GroupB.swift */,
				60C83D6326EA27BA00B9D4C7 /* GroupC.swift */,
				60C83D6526EA287200B9D4C7 /* GroupD.swift */,
				60C83D6726EA28F200B9D4C7 /* GroupE.swift */,
				60C83D6926EA302000B9D4C7 /* FinalResult.swift */,
				60C83D7026EA383900B9D4C7 /* Report.swift */,
			);
			path = ADs;
			sourceTree = "<group>";
		};
		60C83D6B26EA34E800B9D4C7 /* AdCell */ = {
			isa = PBXGroup;
			children = (
				60C83D6C26EA350500B9D4C7 /* AdCell.swift */,
				60C83D6D26EA350500B9D4C7 /* AdCell.xib */,
			);
			path = AdCell;
			sourceTree = "<group>";
		};
		60D16AEC269B0869006C39F4 /* Localization */ = {
			isa = PBXGroup;
			children = (
				60729D14269B5D49006D6A60 /* LanguageHelper.swift */,
				60729D15269B5D49006D6A60 /* Localizable.swift */,
				60729D16269B5D49006D6A60 /* LocalizationSystem.swift */,
				60729D11269B5D48006D6A60 /* Localize.swift */,
				60729D12269B5D48006D6A60 /* Localizer.swift */,
				60729D13269B5D49006D6A60 /* SharedLocalization.swift */,
				60D16B02269B1DF1006C39F4 /* Localizable.strings */,
				605E0B44269C519300E3B40B /* CameraUI.strings */,
				60A17332269DC2280076D15D /* Header.h */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		60DD60F22679E76E00BD897D = {
			isa = PBXGroup;
			children = (
				60DD60FD2679E76E00BD897D /* MobileMasr */,
				60DD60FC2679E76E00BD897D /* Products */,
				98CBEA89DE87F330A8ADF1D3 /* Pods */,
				F7AC95C3EE06C0BA046028D6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		60DD60FC2679E76E00BD897D /* Products */ = {
			isa = PBXGroup;
			children = (
				60DD60FB2679E76E00BD897D /* MobileMasr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60DD60FD2679E76E00BD897D /* MobileMasr */ = {
			isa = PBXGroup;
			children = (
				6017178126CE432B00EE4631 /* Extensions */,
				6017177E26CE42D400EE4631 /* Helper */,
				60D16AEC269B0869006C39F4 /* Localization */,
				60110CBB267B85220060EBBC /* CustomeFont */,
				60110CB8267B7B100060EBBC /* GIF */,
				60DD612E267A296700BD897D /* ViewControllerDiagnosis */,
				60DD611C267A021900BD897D /* DiagClasses */,
				60DD60FE2679E76E00BD897D /* AppDelegate.swift */,
				60DD61002679E76E00BD897D /* SceneDelegate.swift */,
				60DD61022679E76E00BD897D /* ViewController.swift */,
				60DD61122679EDBF00BD897D /* ViewController2.swift */,
				60E606DC26B00AF9009023F3 /* InstructionDialogVC.swift */,
				60DD61042679E76E00BD897D /* Main.storyboard */,
				60DD61072679E77000BD897D /* Assets.xcassets */,
				60DD61092679E77000BD897D /* LaunchScreen.storyboard */,
				60DD610C2679E77000BD897D /* Info.plist */,
				60DD61182679F33B00BD897D /* TableViewCell.swift */,
				60E606DE26B01239009023F3 /* instratcionCell.swift */,
			);
			path = MobileMasr;
			sourceTree = "<group>";
		};
		60DD611C267A021900BD897D /* DiagClasses */ = {
			isa = PBXGroup;
			children = (
				60110CA9267B529D0060EBBC /* GroupE */,
				60110C97267B3C5E0060EBBC /* GroupD */,
				60DD6142267A446300BD897D /* GroupC */,
				60DD6130267A2C2200BD897D /* GroupB */,
				60DD6121267A19D000BD897D /* GroupA */,
				60110CA5267B42630060EBBC /* model.swift */,
			);
			path = DiagClasses;
			sourceTree = "<group>";
		};
		60DD6121267A19D000BD897D /* GroupA */ = {
			isa = PBXGroup;
			children = (
				60DD611D267A022A00BD897D /* PhoneVersion.swift */,
				60DD611F267A05EF00BD897D /* iOSVersion.swift */,
				60DD6122267A19EB00BD897D /* InternalStorage.swift */,
				60DD6126267A1F7E00BD897D /* Memory.swift */,
				60DD6128267A20F100BD897D /* Thermal.swift */,
				60DD612A267A220D00BD897D /* SIM.swift */,
			);
			path = GroupA;
			sourceTree = "<group>";
		};
		60DD612E267A296700BD897D /* ViewControllerDiagnosis */ = {
			isa = PBXGroup;
			children = (
				60748EF32690A1810045B2B8 /* IMEI.MP4 */,
				6073FFF526888C5000E5D43F /* reportCells */,
				60DD611A2679FF9000BD897D /* GroupAVC.swift */,
				60DD612C267A294200BD897D /* GroupBVC.swift */,
				60DD6140267A43E100BD897D /* GroupCVC.swift */,
				60110C95267B39930060EBBC /* GroupDVC.swift */,
				60110CA7267B51DF0060EBBC /* GroupEVC.swift */,
				60110CB5267B65560060EBBC /* FinalResultVC.swift */,
				6073FFF3268879AB00E5D43F /* ReportVC.swift */,
				60748EF026909DA80045B2B8 /* ValidateIMEIVC.swift */,
				60B1592F27005A1000115CAB /* BatteryHealthVC.swift */,
				60B159312700617800115CAB /* PDFVC.swift */,
			);
			path = ViewControllerDiagnosis;
			sourceTree = "<group>";
		};
		60DD6130267A2C2200BD897D /* GroupB */ = {
			isa = PBXGroup;
			children = (
				60DD6133267A32A500BD897D /* Internet Connection  */,
				60DD6131267A2C5000BD897D /* Bluetooth.swift */,
				60DD6136267A32D800BD897D /* WiFi.swift */,
				60DD6138267A35BD00BD897D /* GPS.swift */,
				60DD613A267A394100BD897D /* BatteryLevel.swift */,
				60DD613C267A3A4500BD897D /* BatteryState.swift */,
				60DD613E267A41CC00BD897D /* CellularData.swift */,
			);
			path = GroupB;
			sourceTree = "<group>";
		};
		60DD6133267A32A500BD897D /* Internet Connection  */ = {
			isa = PBXGroup;
			children = (
				60DD6134267A32C600BD897D /* InternetConnection.swift */,
			);
			path = "Internet Connection ";
			sourceTree = "<group>";
		};
		60DD6142267A446300BD897D /* GroupC */ = {
			isa = PBXGroup;
			children = (
				6018A4A3267F48C4005E6D85 /* Mic */,
				60DD6143267A448900BD897D /* Speaker.swift */,
				60DD6145267A45B200BD897D /* EarpieceSpeaker.swift */,
				60DD6147267A469400BD897D /* Microphone.swift */,
				60DD6149267A492D00BD897D /* Vibrate.swift */,
				60DD614B267A4A7D00BD897D /* Flash.swift */,
				60DD614D267A4BFD00BD897D /* Accelerometer.swift */,
			);
			path = GroupC;
			sourceTree = "<group>";
		};
		98CBEA89DE87F330A8ADF1D3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				597056FDFEF96DC9D1A4F75E /* Pods-MobileMasr.debug.xcconfig */,
				BD765D0AFD651C5A07983281 /* Pods-MobileMasr.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F7AC95C3EE06C0BA046028D6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60A17330269D83FB0076D15D /* GoogleToolboxForMac.framework */,
				7329FE1BA03CFA09C330B173 /* Pods_MobileMasr.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60DD60FA2679E76E00BD897D /* MobileMasr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60DD610F2679E77000BD897D /* Build configuration list for PBXNativeTarget "MobileMasr" */;
			buildPhases = (
				1160607ED19C688AE45AA5EE /* [CP] Check Pods Manifest.lock */,
				60DD60F72679E76E00BD897D /* Sources */,
				60DD60F82679E76E00BD897D /* Frameworks */,
				60DD60F92679E76E00BD897D /* Resources */,
				D4A26A6BC5CAB38908EAE162 /* [CP] Embed Pods Frameworks */,
				2EDAF00815AFE7BF9A1AACA7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileMasr;
			productName = MobileMasr;
			productReference = 60DD60FB2679E76E00BD897D /* MobileMasr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60DD60F32679E76E00BD897D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					60DD60FA2679E76E00BD897D = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 60DD60F62679E76E00BD897D /* Build configuration list for PBXProject "MobileMasr" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 60DD60F22679E76E00BD897D;
			productRefGroup = 60DD60FC2679E76E00BD897D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60DD60FA2679E76E00BD897D /* MobileMasr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60DD60F92679E76E00BD897D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60748EF42690A1AC0045B2B8 /* IMEI.MP4 in Resources */,
				608D12DD26B14A000057AF4C /* 58943-setting.gif in Resources */,
				60110CCE267B854A0060EBBC /* Roboto-ThinItalic.ttf in Resources */,
				60110CCF267B854A0060EBBC /* Roboto-BoldItalic.ttf in Resources */,
				605E0B42269C519300E3B40B /* CameraUI.strings in Resources */,
				60110CD5267B854A0060EBBC /* Roboto-Thin.ttf in Resources */,
				60110CD0267B854A0060EBBC /* Roboto-LightItalic.ttf in Resources */,
				6048A4D026BC21AD004A90B9 /* ezgif.com-gif-maker.gif in Resources */,
				60110CBA267B7B230060EBBC /* icons8-services.gif in Resources */,
				60110CD6267B854A0060EBBC /* Roboto-Black.ttf in Resources */,
				60DD610B2679E77000BD897D /* LaunchScreen.storyboard in Resources */,
				60110CD1267B854A0060EBBC /* Roboto-Italic.ttf in Resources */,
				60C83D6F26EA350500B9D4C7 /* AdCell.xib in Resources */,
				6073000526888CBC00E5D43F /* RowCell.xib in Resources */,
				60110CD2267B854A0060EBBC /* LICENSE.txt in Resources */,
				60D16B00269B1DF1006C39F4 /* Localizable.strings in Resources */,
				60110CD3267B854A0060EBBC /* Roboto-BlackItalic.ttf in Resources */,
				60110CCC267B854A0060EBBC /* Roboto-Regular.ttf in Resources */,
				60110CCA267B854A0060EBBC /* Roboto-Medium.ttf in Resources */,
				60110CA3267B41CF0060EBBC /* TouchCell.xib in Resources */,
				60110CCB267B854A0060EBBC /* Roboto-Light.ttf in Resources */,
				60E606DB26AFF973009023F3 /* animation_300_krkqy2km.gif in Resources */,
				60DD61082679E77000BD897D /* Assets.xcassets in Resources */,
				60110CCD267B854A0060EBBC /* Roboto-MediumItalic.ttf in Resources */,
				60110CD4267B854A0060EBBC /* Roboto-Bold.ttf in Resources */,
				60DD61062679E76E00BD897D /* Main.storyboard in Resources */,
				6073000126888CAF00E5D43F /* SectionCell.xib in Resources */,
				608D12DE26B14A000057AF4C /* 20627-settings.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1160607ED19C688AE45AA5EE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobileMasr-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2EDAF00815AFE7BF9A1AACA7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobileMasr/Pods-MobileMasr-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobileMasr/Pods-MobileMasr-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MobileMasr/Pods-MobileMasr-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4A26A6BC5CAB38908EAE162 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobileMasr/Pods-MobileMasr-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobileMasr/Pods-MobileMasr-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MobileMasr/Pods-MobileMasr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60DD60F72679E76E00BD897D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60DD6123267A19EB00BD897D /* InternalStorage.swift in Sources */,
				60DD6146267A45B200BD897D /* EarpieceSpeaker.swift in Sources */,
				60DD613F267A41CC00BD897D /* CellularData.swift in Sources */,
				60B159322700617800115CAB /* PDFVC.swift in Sources */,
				60DD6141267A43E100BD897D /* GroupCVC.swift in Sources */,
				60110CAF267B53F50060EBBC /* FrontCamera.swift in Sources */,
				60B1593027005A1000115CAB /* BatteryHealthVC.swift in Sources */,
				6073FFF4268879AB00E5D43F /* ReportVC.swift in Sources */,
				60DD6132267A2C5000BD897D /* Bluetooth.swift in Sources */,
				60110CB2267B548C0060EBBC /* GroupEVCextenion.swift in Sources */,
				60C83D6626EA287200B9D4C7 /* GroupD.swift in Sources */,
				6073000426888CBC00E5D43F /* RowCell.swift in Sources */,
				60110CA6267B42630060EBBC /* model.swift in Sources */,
				6017178326CE435F00EE4631 /* UIViewExtensions.swift in Sources */,
				605590A12696EA9C00149C4A /* ContinuousTouch.swift in Sources */,
				60729D1A269B5D49006D6A60 /* LanguageHelper.swift in Sources */,
				60729D1B269B5D49006D6A60 /* Localizable.swift in Sources */,
				60DD61032679E76E00BD897D /* ViewController.swift in Sources */,
				60DD61132679EDBF00BD897D /* ViewController2.swift in Sources */,
				60110CB6267B65560060EBBC /* FinalResultVC.swift in Sources */,
				60110CA4267B41CF0060EBBC /* TouchCell.swift in Sources */,
				6073000026888CAF00E5D43F /* SectionCell.swift in Sources */,
				60DD6148267A469400BD897D /* Microphone.swift in Sources */,
				60729D18269B5D49006D6A60 /* Localizer.swift in Sources */,
				605590AD2696FB8000149C4A /* 3DTouch.swift in Sources */,
				60DD6144267A448900BD897D /* Speaker.swift in Sources */,
				60DD61192679F33B00BD897D /* TableViewCell.swift in Sources */,
				60DD6129267A20F100BD897D /* Thermal.swift in Sources */,
				60DD6127267A1F7E00BD897D /* Memory.swift in Sources */,
				60C83D6026EA244D00B9D4C7 /* GroupA.swift in Sources */,
				60110C99267B3C760060EBBC /* VolumeUpBTN.swift in Sources */,
				6017179126CE5B3700EE4631 /* AddBTNtoTF.swift in Sources */,
				60DD614A267A492D00BD897D /* Vibrate.swift in Sources */,
				60C83D5E26EA20A200B9D4C7 /* VC2.swift in Sources */,
				60DD614C267A4A7D00BD897D /* Flash.swift in Sources */,
				6017178726CE43FB00EE4631 /* UILabelExtensions.swift in Sources */,
				60110C9D267B40A40060EBBC /* LockButton.swift in Sources */,
				60C83D6A26EA302000B9D4C7 /* FinalResult.swift in Sources */,
				60DD613B267A394100BD897D /* BatteryLevel.swift in Sources */,
				60C83D5C26EA1CB100B9D4C7 /* IMEI.swift in Sources */,
				6017178926CE443000EE4631 /* UIImageExtensions.swift in Sources */,
				60748EF126909DA80045B2B8 /* ValidateIMEIVC.swift in Sources */,
				6017178B26CE446F00EE4631 /* StringExtensions.swift in Sources */,
				60DD613D267A3A4500BD897D /* BatteryState.swift in Sources */,
				6017178D26CE44A200EE4631 /* UIColorExtensions.swift in Sources */,
				60729D1C269B5D49006D6A60 /* LocalizationSystem.swift in Sources */,
				60DD6139267A35BD00BD897D /* GPS.swift in Sources */,
				60DD60FF2679E76E00BD897D /* AppDelegate.swift in Sources */,
				60110C96267B39930060EBBC /* GroupDVC.swift in Sources */,
				60C83D7126EA383900B9D4C7 /* Report.swift in Sources */,
				60110CAD267B532B0060EBBC /* RearCamera.swift in Sources */,
				60DD611E267A022A00BD897D /* PhoneVersion.swift in Sources */,
				60DD611B2679FF9000BD897D /* GroupAVC.swift in Sources */,
				60C83D6226EA256700B9D4C7 /* GroupB.swift in Sources */,
				60110C9F267B416E0060EBBC /* Touch.swift in Sources */,
				60110C9B267B3F9D0060EBBC /* VolumeDownBTN.swift in Sources */,
				6017179A26CE678D00EE4631 /* UITextFieldExtensions.swift in Sources */,
				6017178026CE42E600EE4631 /* SharedHelper.swift in Sources */,
				60110CAB267B52B10060EBBC /* ID.swift in Sources */,
				60C83D6426EA27BA00B9D4C7 /* GroupC.swift in Sources */,
				6017178526CE43B700EE4631 /* UIDeviceExtensions.swift in Sources */,
				6018A4A5267F48DD005E6D85 /* Button class.swift in Sources */,
				60DD6120267A05EF00BD897D /* iOSVersion.swift in Sources */,
				60C83D6826EA28F200B9D4C7 /* GroupE.swift in Sources */,
				60729D17269B5D49006D6A60 /* Localize.swift in Sources */,
				60729D19269B5D49006D6A60 /* SharedLocalization.swift in Sources */,
				602AAEAA26DCF8B200B729E6 /* KeyChain.swift in Sources */,
				60E606DD26B00AF9009023F3 /* InstructionDialogVC.swift in Sources */,
				60DD6135267A32C600BD897D /* InternetConnection.swift in Sources */,
				60DD612D267A294200BD897D /* GroupBVC.swift in Sources */,
				60DD612B267A220D00BD897D /* SIM.swift in Sources */,
				60110CA8267B51DF0060EBBC /* GroupEVC.swift in Sources */,
				60C83D6E26EA350500B9D4C7 /* AdCell.swift in Sources */,
				60DD614E267A4BFD00BD897D /* Accelerometer.swift in Sources */,
				6017179326CE5BF900EE4631 /* Loading.swift in Sources */,
				60DD61012679E76E00BD897D /* SceneDelegate.swift in Sources */,
				60E606DF26B01239009023F3 /* instratcionCell.swift in Sources */,
				60DD6137267A32D800BD897D /* WiFi.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		605E0B44269C519300E3B40B /* CameraUI.strings */ = {
			isa = PBXVariantGroup;
			children = (
				605E0B43269C519300E3B40B /* en */,
				605E0B45269C519700E3B40B /* ar */,
			);
			name = CameraUI.strings;
			sourceTree = "<group>";
		};
		60D16B02269B1DF1006C39F4 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				60D16B01269B1DF1006C39F4 /* en */,
				60D16B03269B1DF7006C39F4 /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		60DD61042679E76E00BD897D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60DD61052679E76E00BD897D /* Base */,
				60D16AEA269AF233006C39F4 /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60DD61092679E77000BD897D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60DD610A2679E77000BD897D /* Base */,
				60D16AEB269AF234006C39F4 /* ar */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60DD610D2679E77000BD897D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				EXCLUDED_ARCHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "$(inherted)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/ahmedali/Desktop/final-ios-project/MobileMasr/MobileMasr/Localization/Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60DD610E2679E77000BD897D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				EXCLUDED_ARCHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/ahmedali/Desktop/final-ios-project/MobileMasr/MobileMasr/Localization/Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60DD61102679E77000BD897D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 597056FDFEF96DC9D1A4F75E /* Pods-MobileMasr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = VFY297QF2J;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleDataTransport\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleToolboxForMac\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilitiesComponents\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/IQKeyboardManagerSwift\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/MBCircularProgressBar\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/MOLH\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/PromisesObjC\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Protobuf\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Pulsator\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SkyFloatingLabelTextField\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftGifOrigin\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/nanopb\"",
					"\"${PODS_ROOT}/MLImage/Frameworks\"",
					"\"${PODS_ROOT}/MLKitCommon/Frameworks\"",
					"\"${PODS_ROOT}/MLKitFaceDetection/Frameworks\"",
					"\"${PODS_ROOT}/MLKitTextRecognition/Frameworks\"",
					"\"${PODS_ROOT}/MLKitVision/Frameworks\"",
					"$(PROJECT_DIR)/**",
				);
				INFOPLIST_FILE = MobileMasr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(inherited)/**";
				MARKETING_VERSION = 0.4;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-l\"c++\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"AVFoundation\"",
					"-framework",
					"\"Accelerate\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"CoreImage\"",
					"-framework",
					"\"CoreMedia\"",
					"-framework",
					"\"CoreVideo\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"GTMSessionFetcher\"",
					"-framework",
					"\"GoogleToolboxForMac\"",
					"-framework",
					"\"IQKeyboardManagerSwift\"",
					"-framework",
					"\"LocalAuthentication\"",
					"-framework",
					"\"MBCircularProgressBar\"",
					"-framework",
					"\"MOLH\"",
					"-framework",
					"\"Protobuf\"",
					"-framework",
					"\"Pulsator\"",
					"-framework",
					"\"QuartzCore\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SkyFloatingLabelTextField\"",
					"-framework",
					"\"SwiftGifOrigin\"",
					"-framework",
					"\"UIKit\"",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilemasr.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60DD61112679E77000BD897D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD765D0AFD651C5A07983281 /* Pods-MobileMasr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = VFY297QF2J;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleDataTransport\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleToolboxForMac\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilitiesComponents\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/IQKeyboardManagerSwift\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/MBCircularProgressBar\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/MOLH\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/PromisesObjC\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Protobuf\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/Pulsator\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SkyFloatingLabelTextField\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/SwiftGifOrigin\"",
					"\"${PODS_CONFIGURATION_BUILD_DIR}/nanopb\"",
					"\"${PODS_ROOT}/MLImage/Frameworks\"",
					"\"${PODS_ROOT}/MLKitCommon/Frameworks\"",
					"\"${PODS_ROOT}/MLKitFaceDetection/Frameworks\"",
					"\"${PODS_ROOT}/MLKitTextRecognition/Frameworks\"",
					"\"${PODS_ROOT}/MLKitVision/Frameworks\"",
					"$(PROJECT_DIR)/**",
				);
				INFOPLIST_FILE = MobileMasr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MARKETING_VERSION = 0.4;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-l\"c++\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"AVFoundation\"",
					"-framework",
					"\"Accelerate\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"CoreImage\"",
					"-framework",
					"\"CoreMedia\"",
					"-framework",
					"\"CoreVideo\"",
					"-framework",
					"\"Foundation\"",
					"-framework",
					"\"GTMSessionFetcher\"",
					"-framework",
					"\"GoogleToolboxForMac\"",
					"-framework",
					"\"IQKeyboardManagerSwift\"",
					"-framework",
					"\"LocalAuthentication\"",
					"-framework",
					"\"MBCircularProgressBar\"",
					"-framework",
					"\"MOLH\"",
					"-framework",
					"\"Protobuf\"",
					"-framework",
					"\"Pulsator\"",
					"-framework",
					"\"QuartzCore\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"SkyFloatingLabelTextField\"",
					"-framework",
					"\"SwiftGifOrigin\"",
					"-framework",
					"\"UIKit\"",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilemasr.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60DD60F62679E76E00BD897D /* Build configuration list for PBXProject "MobileMasr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60DD610D2679E77000BD897D /* Debug */,
				60DD610E2679E77000BD897D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60DD610F2679E77000BD897D /* Build configuration list for PBXNativeTarget "MobileMasr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60DD61102679E77000BD897D /* Debug */,
				60DD61112679E77000BD897D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60DD60F32679E76E00BD897D /* Project object */;
}
